{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=bzglds2lvkwgdo7atuz4-postgresql.services.clever-cloud.com;Port=5432;Database=bzglds2lvkwgdo7atuz4;Username=uk6iotkfiuq4qwgjynur;Password=TMBafaE1gjKPrU75KgAjQqvAQYfdOC;Include Error Detail=true"
  }
}
